{
  "semi": true,
  "arrowParens": "always",
  "singleQuote": false,
  "trailingComma": "none",
  "bracketSpacing": true,
  "endOfLine": "lf",
  "htmlWhitespaceSensitivity": "ignore",
  "useTabs": false,
  tabWidth: 2
}
